vendor_name = ModelSim
source_file = 1, P:/ECSE 222/New/VHDL5/johnpaul_chouery_sdc.sdc
source_file = 1, P:/ECSE 222/New/VHDL5/simulation/modelsim/johnpaul_chouery_comparator.vht
source_file = 1, P:/ECSE 222/New/VHDL5/johnpaul_chouery_comparator.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 222/New/VHDL5/db/johnpaul_chouery_vhdl5.cbx.xml
design_name = johnpaul_chouery_comparator
instance = comp, \AgtBplusOne~output\, AgtBplusOne~output, johnpaul_chouery_comparator, 1
instance = comp, \AgteBplusOne~output\, AgteBplusOne~output, johnpaul_chouery_comparator, 1
instance = comp, \AltBplusOne~output\, AltBplusOne~output, johnpaul_chouery_comparator, 1
instance = comp, \AlteBplusOne~output\, AlteBplusOne~output, johnpaul_chouery_comparator, 1
instance = comp, \AeqBplusOne~output\, AeqBplusOne~output, johnpaul_chouery_comparator, 1
instance = comp, \overflow~output\, overflow~output, johnpaul_chouery_comparator, 1
instance = comp, \B[2]~input\, B[2]~input, johnpaul_chouery_comparator, 1
instance = comp, \B[1]~input\, B[1]~input, johnpaul_chouery_comparator, 1
instance = comp, \B[0]~input\, B[0]~input, johnpaul_chouery_comparator, 1
instance = comp, \Add0~1\, Add0~1, johnpaul_chouery_comparator, 1
instance = comp, \B[3]~input\, B[3]~input, johnpaul_chouery_comparator, 1
instance = comp, \Equal0~0\, Equal0~0, johnpaul_chouery_comparator, 1
instance = comp, \BplusOne[2]\, BplusOne[2], johnpaul_chouery_comparator, 1
instance = comp, \A[3]~input\, A[3]~input, johnpaul_chouery_comparator, 1
instance = comp, \Add0~0\, Add0~0, johnpaul_chouery_comparator, 1
instance = comp, \BplusOne[3]\, BplusOne[3], johnpaul_chouery_comparator, 1
instance = comp, \A[2]~input\, A[2]~input, johnpaul_chouery_comparator, 1
instance = comp, \Add0~2\, Add0~2, johnpaul_chouery_comparator, 1
instance = comp, \BplusOne[1]\, BplusOne[1], johnpaul_chouery_comparator, 1
instance = comp, \BplusOne[0]\, BplusOne[0], johnpaul_chouery_comparator, 1
instance = comp, \A[0]~input\, A[0]~input, johnpaul_chouery_comparator, 1
instance = comp, \A[1]~input\, A[1]~input, johnpaul_chouery_comparator, 1
instance = comp, \LessThan0~0\, LessThan0~0, johnpaul_chouery_comparator, 1
instance = comp, \AgtBplusOne~0\, AgtBplusOne~0, johnpaul_chouery_comparator, 1
instance = comp, \LessThan1~0\, LessThan1~0, johnpaul_chouery_comparator, 1
instance = comp, \AgteBplusOne~0\, AgteBplusOne~0, johnpaul_chouery_comparator, 1
instance = comp, \AltBplusOne~0\, AltBplusOne~0, johnpaul_chouery_comparator, 1
instance = comp, \AlteBplusOne~0\, AlteBplusOne~0, johnpaul_chouery_comparator, 1
instance = comp, \AeqBplusOne~0\, AeqBplusOne~0, johnpaul_chouery_comparator, 1
instance = comp, \AeqBplusOne~1\, AeqBplusOne~1, johnpaul_chouery_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, johnpaul_chouery_comparator, 1
