|johnpaul_chouery_wrapper2
reset => johnpaul_chouery_clock_divider:clockdiv.reset
reset => johnpaul_chouery_sequence_detector:seqCount.reset
reset => ROM:ROMelement.reset
clk => johnpaul_chouery_clock_divider:clockdiv.clk
HEX0[0] << seven_segment_decoder:HEX0_code.segments_out[0]
HEX0[1] << seven_segment_decoder:HEX0_code.segments_out[1]
HEX0[2] << seven_segment_decoder:HEX0_code.segments_out[2]
HEX0[3] << seven_segment_decoder:HEX0_code.segments_out[3]
HEX0[4] << seven_segment_decoder:HEX0_code.segments_out[4]
HEX0[5] << seven_segment_decoder:HEX0_code.segments_out[5]
HEX0[6] << seven_segment_decoder:HEX0_code.segments_out[6]
HEX5[0] << seven_segment_decoder:HEX5_code.segments_out[0]
HEX5[1] << seven_segment_decoder:HEX5_code.segments_out[1]
HEX5[2] << seven_segment_decoder:HEX5_code.segments_out[2]
HEX5[3] << seven_segment_decoder:HEX5_code.segments_out[3]
HEX5[4] << seven_segment_decoder:HEX5_code.segments_out[4]
HEX5[5] << seven_segment_decoder:HEX5_code.segments_out[5]
HEX5[6] << seven_segment_decoder:HEX5_code.segments_out[6]


|johnpaul_chouery_wrapper2|johnpaul_chouery_clock_divider:clockdiv
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => en_out.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => en_out~reg0.ENA
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => en_out.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => en_out.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
clk => en_out~reg0.CLK
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
clk => tempCount[3].CLK
clk => tempCount[4].CLK
clk => tempCount[5].CLK
clk => tempCount[6].CLK
clk => tempCount[7].CLK
clk => tempCount[8].CLK
clk => tempCount[9].CLK
clk => tempCount[10].CLK
clk => tempCount[11].CLK
clk => tempCount[12].CLK
clk => tempCount[13].CLK
clk => tempCount[14].CLK
clk => tempCount[15].CLK
clk => tempCount[16].CLK
clk => tempCount[17].CLK
clk => tempCount[18].CLK
clk => tempCount[19].CLK
clk => tempCount[20].CLK
clk => tempCount[21].CLK
clk => tempCount[22].CLK
clk => tempCount[23].CLK
clk => tempCount[24].CLK
clk => tempCount[25].CLK
clk => tempCount[26].CLK
clk => tempCount[27].CLK
clk => tempCount[28].CLK
clk => tempCount[29].CLK
clk => tempCount[30].CLK
clk => tempCount[31].CLK
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|johnpaul_chouery_wrapper2|ROM:ROMelement
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|johnpaul_chouery_wrapper2|johnpaul_chouery_sequence_detector:seqCount
seq => johnpaul_chouery_FSM:FSM_main.seq
enable => johnpaul_chouery_FSM:FSM_main.enable
enable => johnpaul_chouery_counter:counter1.enable
enable => johnpaul_chouery_counter:counter2.enable
reset => johnpaul_chouery_FSM:FSM_main.reset
reset => johnpaul_chouery_counter:counter1.reset
reset => johnpaul_chouery_counter:counter2.reset
clk => johnpaul_chouery_FSM:FSM_main.clk
cnt_1[0] <= johnpaul_chouery_counter:counter1.count[0]
cnt_1[1] <= johnpaul_chouery_counter:counter1.count[1]
cnt_1[2] <= johnpaul_chouery_counter:counter1.count[2]
cnt_2[0] <= johnpaul_chouery_counter:counter2.count[0]
cnt_2[1] <= johnpaul_chouery_counter:counter2.count[1]
cnt_2[2] <= johnpaul_chouery_counter:counter2.count[2]


|johnpaul_chouery_wrapper2|johnpaul_chouery_sequence_detector:seqCount|johnpaul_chouery_FSM:FSM_main
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
seq => process_0.IN1
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out1_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
enable => out2_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out1_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
reset => out2_state.OUTPUTSELECT
clk => out_2~reg0.CLK
clk => out_1~reg0.CLK
clk => out2_state[0].CLK
clk => out2_state[1].CLK
clk => out2_state[2].CLK
clk => out2_state[3].CLK
clk => out2_state[4].CLK
clk => out2_state[5].CLK
clk => out2_state[6].CLK
clk => out2_state[7].CLK
clk => out2_state[8].CLK
clk => out2_state[9].CLK
clk => out2_state[10].CLK
clk => out2_state[11].CLK
clk => out2_state[12].CLK
clk => out2_state[13].CLK
clk => out2_state[14].CLK
clk => out2_state[15].CLK
clk => out2_state[16].CLK
clk => out2_state[17].CLK
clk => out2_state[18].CLK
clk => out2_state[19].CLK
clk => out2_state[20].CLK
clk => out2_state[21].CLK
clk => out2_state[22].CLK
clk => out2_state[23].CLK
clk => out2_state[24].CLK
clk => out2_state[25].CLK
clk => out2_state[26].CLK
clk => out2_state[27].CLK
clk => out2_state[28].CLK
clk => out2_state[29].CLK
clk => out2_state[30].CLK
clk => out2_state[31].CLK
clk => out1_state[0].CLK
clk => out1_state[1].CLK
clk => out1_state[2].CLK
clk => out1_state[3].CLK
clk => out1_state[4].CLK
clk => out1_state[5].CLK
clk => out1_state[6].CLK
clk => out1_state[7].CLK
clk => out1_state[8].CLK
clk => out1_state[9].CLK
clk => out1_state[10].CLK
clk => out1_state[11].CLK
clk => out1_state[12].CLK
clk => out1_state[13].CLK
clk => out1_state[14].CLK
clk => out1_state[15].CLK
clk => out1_state[16].CLK
clk => out1_state[17].CLK
clk => out1_state[18].CLK
clk => out1_state[19].CLK
clk => out1_state[20].CLK
clk => out1_state[21].CLK
clk => out1_state[22].CLK
clk => out1_state[23].CLK
clk => out1_state[24].CLK
clk => out1_state[25].CLK
clk => out1_state[26].CLK
clk => out1_state[27].CLK
clk => out1_state[28].CLK
clk => out1_state[29].CLK
clk => out1_state[30].CLK
clk => out1_state[31].CLK
out_1 <= out_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_2 <= out_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|johnpaul_chouery_wrapper2|johnpaul_chouery_sequence_detector:seqCount|johnpaul_chouery_counter:counter1
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
count[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE


|johnpaul_chouery_wrapper2|johnpaul_chouery_sequence_detector:seqCount|johnpaul_chouery_counter:counter2
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
enable => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
reset => tempCount.OUTPUTSELECT
clk => tempCount[0].CLK
clk => tempCount[1].CLK
clk => tempCount[2].CLK
count[0] <= tempCount[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= tempCount[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= tempCount[2].DB_MAX_OUTPUT_PORT_TYPE


|johnpaul_chouery_wrapper2|seven_segment_decoder:HEX0_code
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|johnpaul_chouery_wrapper2|seven_segment_decoder:HEX5_code
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


