vendor_name = ModelSim
source_file = 1, P:/ECSE 222/New/VHDL2/simulation/modelsim/johnpaul_chouery_MUX_behavioral.vht
source_file = 1, P:/ECSE 222/New/VHDL2/johnpaul_chouery_MUX_behavioral.vhd
source_file = 1, P:/ECSE 222/New/VHDL2/simulation/modelsim/johnpaul_chouery_comp.vht
source_file = 1, P:/ECSE 222/New/VHDL2/OR_gate.vhd
source_file = 1, P:/ECSE 222/New/VHDL2/OR_gate_testbench.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 222/New/VHDL2/db/johnpaul_chouery_vhdl1.cbx.xml
design_name = johnpaul_chouery_MUX_behavioral
instance = comp, \Y~output\, Y~output, johnpaul_chouery_MUX_behavioral, 1
instance = comp, \A~input\, A~input, johnpaul_chouery_MUX_behavioral, 1
instance = comp, \B~input\, B~input, johnpaul_chouery_MUX_behavioral, 1
instance = comp, \S~input\, S~input, johnpaul_chouery_MUX_behavioral, 1
instance = comp, \Selector0~0\, Selector0~0, johnpaul_chouery_MUX_behavioral, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, johnpaul_chouery_MUX_behavioral, 1
