vendor_name = ModelSim
source_file = 1, P:/ECSE 222/New/VHDL4_FPGA/seven_segment_decoder.vhd
source_file = 1, P:/ECSE 222/New/VHDL4_FPGA/johnpaul_chouery_wrapper.vhd
source_file = 1, P:/ECSE 222/New/VHDL4_FPGA/bcd_adder_behavioral.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 222/New/VHDL4_FPGA/db/johnpaul_chouery_vhdl4FPGA.cbx.xml
design_name = johnpaul_chouery_wrapper
instance = comp, \decoded_A[0]~output\, decoded_A[0]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_A[1]~output\, decoded_A[1]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_A[2]~output\, decoded_A[2]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_A[3]~output\, decoded_A[3]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_A[4]~output\, decoded_A[4]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_A[5]~output\, decoded_A[5]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_A[6]~output\, decoded_A[6]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[0]~output\, decoded_B[0]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[1]~output\, decoded_B[1]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[2]~output\, decoded_B[2]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[3]~output\, decoded_B[3]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[4]~output\, decoded_B[4]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[5]~output\, decoded_B[5]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_B[6]~output\, decoded_B[6]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[0]~output\, decoded_AplusB[0]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[1]~output\, decoded_AplusB[1]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[2]~output\, decoded_AplusB[2]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[3]~output\, decoded_AplusB[3]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[4]~output\, decoded_AplusB[4]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[5]~output\, decoded_AplusB[5]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[6]~output\, decoded_AplusB[6]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[7]~output\, decoded_AplusB[7]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[8]~output\, decoded_AplusB[8]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[9]~output\, decoded_AplusB[9]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[10]~output\, decoded_AplusB[10]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[11]~output\, decoded_AplusB[11]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[12]~output\, decoded_AplusB[12]~output, johnpaul_chouery_wrapper, 1
instance = comp, \decoded_AplusB[13]~output\, decoded_AplusB[13]~output, johnpaul_chouery_wrapper, 1
instance = comp, \A[1]~input\, A[1]~input, johnpaul_chouery_wrapper, 1
instance = comp, \A[0]~input\, A[0]~input, johnpaul_chouery_wrapper, 1
instance = comp, \A[2]~input\, A[2]~input, johnpaul_chouery_wrapper, 1
instance = comp, \A[3]~input\, A[3]~input, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux6~0\, S1|Mux6~0, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux5~0\, S1|Mux5~0, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux4~0\, S1|Mux4~0, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux3~0\, S1|Mux3~0, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux2~0\, S1|Mux2~0, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux1~0\, S1|Mux1~0, johnpaul_chouery_wrapper, 1
instance = comp, \S1|Mux0~0\, S1|Mux0~0, johnpaul_chouery_wrapper, 1
instance = comp, \B[3]~input\, B[3]~input, johnpaul_chouery_wrapper, 1
instance = comp, \B[2]~input\, B[2]~input, johnpaul_chouery_wrapper, 1
instance = comp, \B[0]~input\, B[0]~input, johnpaul_chouery_wrapper, 1
instance = comp, \B[1]~input\, B[1]~input, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux6~0\, S2|Mux6~0, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux5~0\, S2|Mux5~0, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux4~0\, S2|Mux4~0, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux3~0\, S2|Mux3~0, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux2~0\, S2|Mux2~0, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux1~0\, S2|Mux1~0, johnpaul_chouery_wrapper, 1
instance = comp, \S2|Mux0~0\, S2|Mux0~0, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|Add0~1\, BCD|Add0~1, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|Add0~5\, BCD|Add0~5, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|Add0~9\, BCD|Add0~9, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|Add0~13\, BCD|Add0~13, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|Add0~17\, BCD|Add0~17, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|S[2]~1\, BCD|S[2]~1, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|S[3]~2\, BCD|S[3]~2, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|S[1]~0\, BCD|S[1]~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux6~0\, S3|Mux6~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux5~0\, S3|Mux5~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux4~0\, S3|Mux4~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux3~0\, S3|Mux3~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux2~0\, S3|Mux2~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux1~0\, S3|Mux1~0, johnpaul_chouery_wrapper, 1
instance = comp, \S3|Mux0~0\, S3|Mux0~0, johnpaul_chouery_wrapper, 1
instance = comp, \BCD|C~0\, BCD|C~0, johnpaul_chouery_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, johnpaul_chouery_wrapper, 1
