|johnpaul_chouery_comparator
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => LessThan2.IN4
A[0] => LessThan3.IN4
A[0] => Equal1.IN3
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => LessThan2.IN3
A[1] => LessThan3.IN3
A[1] => Equal1.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => LessThan2.IN2
A[2] => LessThan3.IN2
A[2] => Equal1.IN1
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => LessThan2.IN1
A[3] => LessThan3.IN1
A[3] => Equal1.IN0
B[0] => Equal0.IN7
B[0] => Add0.IN8
B[1] => Equal0.IN6
B[1] => Add0.IN7
B[2] => Equal0.IN5
B[2] => Add0.IN6
B[3] => Equal0.IN4
B[3] => Add0.IN5
AgtBplusOne << AgtBplusOne.DB_MAX_OUTPUT_PORT_TYPE
AgteBplusOne << AgteBplusOne.DB_MAX_OUTPUT_PORT_TYPE
AltBplusOne << AltBplusOne.DB_MAX_OUTPUT_PORT_TYPE
AlteBplusOne << AlteBplusOne.DB_MAX_OUTPUT_PORT_TYPE
AeqBplusOne << AeqBplusOne.DB_MAX_OUTPUT_PORT_TYPE
overflow << Equal0.DB_MAX_OUTPUT_PORT_TYPE


