vendor_name = ModelSim
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/bcd_adder_behavioral.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/bcd_adder_structural.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/rca_behavioral.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/rca_structural.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/full_adder.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/half_adder.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/johnpaul_chouery_barrel_shifter_behavioral.vht
source_file = 1, P:/ECSE 222/New/VHDL3/simulation/modelsim/johnpaul_chouery_barrel_shifter_structural.vht
source_file = 1, P:/ECSE 222/New/VHDL3/johnpaul_chouery_barrel_shifter_behavioral.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/johnpaul_chouery_MUX_structural.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/johnpaul_chouery_MUX_behavioral.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/johnpaul_chouery_barrel_shifter_structural.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/half_adder.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/full_adder.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/rca_structural.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/rca_behavioral.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/bcd_adder_structural.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/bcd_adder_behavioral.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 222/New/VHDL3/db/johnpaul_chouery_vhdl1.cbx.xml
design_name = bcd_adder_behavioral
instance = comp, \S[0]~output\, S[0]~output, bcd_adder_behavioral, 1
instance = comp, \S[1]~output\, S[1]~output, bcd_adder_behavioral, 1
instance = comp, \S[2]~output\, S[2]~output, bcd_adder_behavioral, 1
instance = comp, \S[3]~output\, S[3]~output, bcd_adder_behavioral, 1
instance = comp, \C~output\, C~output, bcd_adder_behavioral, 1
instance = comp, \A[0]~input\, A[0]~input, bcd_adder_behavioral, 1
instance = comp, \B[0]~input\, B[0]~input, bcd_adder_behavioral, 1
instance = comp, \Add0~1\, Add0~1, bcd_adder_behavioral, 1
instance = comp, \A[3]~input\, A[3]~input, bcd_adder_behavioral, 1
instance = comp, \B[3]~input\, B[3]~input, bcd_adder_behavioral, 1
instance = comp, \B[2]~input\, B[2]~input, bcd_adder_behavioral, 1
instance = comp, \A[2]~input\, A[2]~input, bcd_adder_behavioral, 1
instance = comp, \B[1]~input\, B[1]~input, bcd_adder_behavioral, 1
instance = comp, \A[1]~input\, A[1]~input, bcd_adder_behavioral, 1
instance = comp, \Add0~5\, Add0~5, bcd_adder_behavioral, 1
instance = comp, \Add0~9\, Add0~9, bcd_adder_behavioral, 1
instance = comp, \Add0~13\, Add0~13, bcd_adder_behavioral, 1
instance = comp, \Add0~17\, Add0~17, bcd_adder_behavioral, 1
instance = comp, \tempS2~0\, tempS2~0, bcd_adder_behavioral, 1
instance = comp, \tempS2~1\, tempS2~1, bcd_adder_behavioral, 1
instance = comp, \tempS2~2\, tempS2~2, bcd_adder_behavioral, 1
instance = comp, \tempS2~3\, tempS2~3, bcd_adder_behavioral, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bcd_adder_behavioral, 1
