vendor_name = ModelSim
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_sdc.sdc
source_file = 1, P:/ECSE 222/New/VHDL6/ROM.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/simulation/modelsim/johnpaul_chouery_sequence_detector.vht
source_file = 1, P:/ECSE 222/New/VHDL6/simulation/modelsim/johnpaul_chouery_FSM.vht
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_FSM.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/simulation/modelsim/johnpaul_chouery_wrapper.vht
source_file = 1, P:/ECSE 222/New/VHDL6/simulation/modelsim/johnpaul_chouery_clock_divider.vht
source_file = 1, P:/ECSE 222/New/VHDL6/simulation/modelsim/johnpaul_chouery_counter.vht
source_file = 1, P:/ECSE 222/New/VHDL6/seven_segment_decoder.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/simulation/modelsim/johnpaul_chouery_jkff.vht
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_jkff.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_counter.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_clock_divider.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_wrapper.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_sequence_detector.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/johnpaul_chouery_wrapper2.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 222/New/VHDL6/db/johnpaul_chouery_vhdl6.cbx.xml
design_name = johnpaul_chouery_wrapper2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, johnpaul_chouery_wrapper2, 1
instance = comp, \clk~input\, clk~input, johnpaul_chouery_wrapper2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, johnpaul_chouery_wrapper2, 1
instance = comp, \reset~input\, reset~input, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~125\, clockdiv|Add0~125, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~53\, clockdiv|Add0~53, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~33\, clockdiv|Add0~33, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~9\, clockdiv|Add0~9, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[31]\, clockdiv|tempCount[31], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~29\, clockdiv|Add0~29, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~25\, clockdiv|Add0~25, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[9]\, clockdiv|tempCount[9], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~5\, clockdiv|Add0~5, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[10]\, clockdiv|tempCount[10], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~0\, clockdiv|Equal0~0, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~3\, clockdiv|Equal0~3, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~81\, clockdiv|Add0~81, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~7\, clockdiv|tempCount~7, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[0]\, clockdiv|tempCount[0], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~85\, clockdiv|Add0~85, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~8\, clockdiv|tempCount~8, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[1]\, clockdiv|tempCount[1], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~89\, clockdiv|Add0~89, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~9\, clockdiv|tempCount~9, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[2]\, clockdiv|tempCount[2], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~93\, clockdiv|Add0~93, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~10\, clockdiv|tempCount~10, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[3]\, clockdiv|tempCount[3], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~97\, clockdiv|Add0~97, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~11\, clockdiv|tempCount~11, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[4]\, clockdiv|tempCount[4], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~101\, clockdiv|Add0~101, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~12\, clockdiv|tempCount~12, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[5]\, clockdiv|tempCount[5], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~4\, clockdiv|Equal0~4, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~7\, clockdiv|Equal0~7, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~105\, clockdiv|Add0~105, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~13\, clockdiv|tempCount~13, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[6]\, clockdiv|tempCount[6], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~1\, clockdiv|Add0~1, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[7]\, clockdiv|tempCount[7], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[8]\, clockdiv|tempCount[8], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~21\, clockdiv|Add0~21, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[11]\, clockdiv|tempCount[11], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~1\, clockdiv|Equal0~1, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[0]~0\, clockdiv|tempCount[0]~0, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[18]\, clockdiv|tempCount[18], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~57\, clockdiv|Add0~57, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~1\, clockdiv|tempCount~1, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[19]\, clockdiv|tempCount[19], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~61\, clockdiv|Add0~61, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~2\, clockdiv|tempCount~2, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[20]\, clockdiv|tempCount[20], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~65\, clockdiv|Add0~65, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~3\, clockdiv|tempCount~3, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[21]\, clockdiv|tempCount[21], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~69\, clockdiv|Add0~69, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~4\, clockdiv|tempCount~4, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[22]\, clockdiv|tempCount[22], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~73\, clockdiv|Add0~73, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~5\, clockdiv|tempCount~5, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[23]\, clockdiv|tempCount[23], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~13\, clockdiv|Add0~13, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[24]\, clockdiv|tempCount[24], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~77\, clockdiv|Add0~77, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~6\, clockdiv|tempCount~6, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[25]\, clockdiv|tempCount[25], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~49\, clockdiv|Add0~49, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[26]\, clockdiv|tempCount[26], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~45\, clockdiv|Add0~45, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[27]\, clockdiv|tempCount[27], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~41\, clockdiv|Add0~41, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[28]\, clockdiv|tempCount[28], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~37\, clockdiv|Add0~37, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[29]\, clockdiv|tempCount[29], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[30]\, clockdiv|tempCount[30], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~2\, clockdiv|Equal0~2, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~109\, clockdiv|Add0~109, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~14\, clockdiv|tempCount~14, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[12]\, clockdiv|tempCount[12], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~113\, clockdiv|Add0~113, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~15\, clockdiv|tempCount~15, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[13]\, clockdiv|tempCount[13], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~117\, clockdiv|Add0~117, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~16\, clockdiv|tempCount~16, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[14]\, clockdiv|tempCount[14], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~121\, clockdiv|Add0~121, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~17\, clockdiv|tempCount~17, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[15]\, clockdiv|tempCount[15], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Add0~17\, clockdiv|Add0~17, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[16]\, clockdiv|tempCount[16], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount~18\, clockdiv|tempCount~18, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|tempCount[17]\, clockdiv|tempCount[17], johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~5\, clockdiv|Equal0~5, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|Equal0~6\, clockdiv|Equal0~6, johnpaul_chouery_wrapper2, 1
instance = comp, \clockdiv|en_out\, clockdiv|en_out, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[0]\, ROMelement|cnt[0], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[0]~0\, ROMelement|cnt[0]~0, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[0]~feeder\, ROMelement|cnt[0]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[0]~DUPLICATE\, ROMelement|cnt[0]~DUPLICATE, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~25\, ROMelement|Add0~25, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[1]\, ROMelement|cnt[1], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~5\, ROMelement|Add0~5, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[2]\, ROMelement|cnt[2], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~21\, ROMelement|Add0~21, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[3]~feeder\, ROMelement|cnt[3]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[3]\, ROMelement|cnt[3], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~13\, ROMelement|Add0~13, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[4]~feeder\, ROMelement|cnt[4]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[4]\, ROMelement|cnt[4], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~17\, ROMelement|Add0~17, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[5]~feeder\, ROMelement|cnt[5]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[5]\, ROMelement|cnt[5], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~9\, ROMelement|Add0~9, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[6]~feeder\, ROMelement|cnt[6]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[6]\, ROMelement|cnt[6], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[7]\, ROMelement|cnt[7], johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Add0~1\, ROMelement|Add0~1, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[7]~feeder\, ROMelement|cnt[7]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|cnt[7]~DUPLICATE\, ROMelement|cnt[7]~DUPLICATE, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Mux0~0\, ROMelement|Mux0~0, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Mux0~2\, ROMelement|Mux0~2, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Mux0~3\, ROMelement|Mux0~3, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Mux0~1\, ROMelement|Mux0~1, johnpaul_chouery_wrapper2, 1
instance = comp, \ROMelement|Mux0~4\, ROMelement|Mux0~4, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state[1]~2\, seqCount|FSM_main|out1_state[1]~2, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state[1]\, seqCount|FSM_main|out1_state[1], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state[2]~0\, seqCount|FSM_main|out1_state[2]~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state[2]\, seqCount|FSM_main|out1_state[2], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state~1\, seqCount|FSM_main|out1_state~1, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state[0]~feeder\, seqCount|FSM_main|out1_state[0]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out1_state[0]\, seqCount|FSM_main|out1_state[0], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|Equal3~0\, seqCount|FSM_main|Equal3~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out_1\, seqCount|FSM_main|out_1, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount~1\, seqCount|counter1|tempCount~1, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount[0]\, seqCount|counter1|tempCount[0], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount~0\, seqCount|counter1|tempCount~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount[1]~feeder\, seqCount|counter1|tempCount[1]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount[1]\, seqCount|counter1|tempCount[1], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount~2\, seqCount|counter1|tempCount~2, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount[2]~feeder\, seqCount|counter1|tempCount[2]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter1|tempCount[2]\, seqCount|counter1|tempCount[2], johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux6~0\, HEX0_code|Mux6~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux5~0\, HEX0_code|Mux5~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux4~0\, HEX0_code|Mux4~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux3~0\, HEX0_code|Mux3~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux2~0\, HEX0_code|Mux2~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux1~0\, HEX0_code|Mux1~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX0_code|Mux0~0\, HEX0_code|Mux0~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[1]~2\, seqCount|FSM_main|out2_state[1]~2, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[1]~feeder\, seqCount|FSM_main|out2_state[1]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[1]\, seqCount|FSM_main|out2_state[1], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[2]~1\, seqCount|FSM_main|out2_state[2]~1, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[2]~feeder\, seqCount|FSM_main|out2_state[2]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[2]\, seqCount|FSM_main|out2_state[2], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state~0\, seqCount|FSM_main|out2_state~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out2_state[0]\, seqCount|FSM_main|out2_state[0], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|Equal7~0\, seqCount|FSM_main|Equal7~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|FSM_main|out_2\, seqCount|FSM_main|out_2, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount~1\, seqCount|counter2|tempCount~1, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount[0]\, seqCount|counter2|tempCount[0], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount~0\, seqCount|counter2|tempCount~0, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount[1]~feeder\, seqCount|counter2|tempCount[1]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount[1]\, seqCount|counter2|tempCount[1], johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount~2\, seqCount|counter2|tempCount~2, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount[2]~feeder\, seqCount|counter2|tempCount[2]~feeder, johnpaul_chouery_wrapper2, 1
instance = comp, \seqCount|counter2|tempCount[2]\, seqCount|counter2|tempCount[2], johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux6~0\, HEX5_code|Mux6~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux5~0\, HEX5_code|Mux5~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux4~0\, HEX5_code|Mux4~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux3~0\, HEX5_code|Mux3~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux2~0\, HEX5_code|Mux2~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux1~0\, HEX5_code|Mux1~0, johnpaul_chouery_wrapper2, 1
instance = comp, \HEX5_code|Mux0~0\, HEX5_code|Mux0~0, johnpaul_chouery_wrapper2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, johnpaul_chouery_wrapper2, 1
